'''
11.7 연습문제: 인덱스가 홀수인 요소 출력하기
다음 소스 코드를 완성하여 튜플 n에서 인덱스가 홀수인 요소들이 출력되게 만드세요.

practice_odd_index.py
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
 
print(              )

[실행 결과]
    (75, -10, 32, -15, 76, 2)
'''

n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(n[1::2])
x=input().split()

del(x[-5:])
print(x)
